# talkvip

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dao/cn/com/talkvip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dao/cn/com/talkvip/: Constants.java  MainActivity.java  TVApplication.java
app/src/main/java/dao/cn/com/talkvip/adapter/: CustomAdapter.java  IndosAdapter.java  InfoAdapter.java  RemarkAdapter.java  RemarksAdapter.java  (+1 more)
app/src/main/res/anim/: pophide.xml  popshow.xml
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: bar_color.xml  bgdh.xml  cache_shap.xml  cache_shaps.xml  check_selector.xml  detai_shap.xml  loading.xml  loadings.xml  loads.xml  log_shap.xml  login_shap.xml  nav_menu_text_color.xml  pop_bg.xml  shap_remark.xml
app/src/main/res/layout/: about_activity.xml  account_activity.xml  activity_main.xml  activity_mains.xml  activity_welcome.xml  alert_dialog.xml  assess_activity.xml  clip_activity.xml  detail_activity.xml  detail_item.xml  dialog_relogin.xml  feedback_activity.xml  head_image_activity.xml  item.xml  item_custom.xml  item_ex.xml  item_exo.xml  layout_content.xml  layout_head.xml  layout_header.xml  layout_menu.xml  layout_popupwindow.xml  login_activity.xml  main_head.xml  protocco.xml  remark.xml  setting_activity.xml  toolbar.xml  view_actionsheet.xml  view_ptrrefresher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dao/cn/com/talkvip/: ExampleUnitTest.java
(+60 files in other folders)
