<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/rl_detail"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/ll_head"
       android:background="@mipmap/bg">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp">
  <RelativeLayout
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:id="@+id/rl_ivback">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/iv_backb"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/back"/>
  </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/tv_theme"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="详情"/>

<RelativeLayout
    android:layout_width="60dp"
    android:id="@+id/rl_remark"
    android:layout_alignParentRight="true"
    android:layout_height="60dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/beizhu"
        android:id="@+id/iv_edit"
        android:layout_centerVertical="true"
         android:layout_marginRight="12dp"/>
</RelativeLayout>
</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
       <RelativeLayout
           android:layout_width="60dp"
           android:layout_height="wrap_content"
           android:id="@+id/ll_neixing"
           android:background="@mipmap/lable"
         >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="待跟进"

               android:id="@+id/tv_type"

               android:textColor="@color/bule"
           android:layout_centerVertical="true"

             android:layout_marginLeft="5dp"


              />




       </RelativeLayout>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
android:id="@+id/tv_deid"
           android:textSize="24sp"
       android:layout_centerHorizontal="true"
           android:textColor="@color/white"
           android:text="232323"/>


    <TextView

        android:layout_below="@+id/ll_neixing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/detail_phone"
        android:textColor="@color/white"
        android:textSize="18sp"
       android:layout_centerHorizontal="true"
        android:text="1212121212121212"/>
    <TextView
        android:layout_below="@+id/detail_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="8dp"
        android:id="@+id/de_name"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:text="我的睡觉觉阿斯兰的骄傲施蒂利克静安寺"/>
</RelativeLayout>



   </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_head"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">

    <ListView

        android:id="@+id/lv"
        android:scrollbars="none"
       android:divider="#00000000"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/empty"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/detail_empty"

            android:layout_height="wrap_content"/>

    </RelativeLayout>
<ImageView
    android:id="@+id/iv_call"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:src="@mipmap/call"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="15dp"/>



</RelativeLayout>