<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="3dp"
                android:descendantFocusability="blocksDescendants"

               >

    <RelativeLayout
        android:layout_width="20dp"
      android:layout_alignParentLeft="true"
        android:id="@+id/rl_guid"
      android:layout_margin="3dp"
        android:layout_height="65dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_guids"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"

            android:src="@mipmap/dingwei"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_toRightOf="@+id/rl_guid"
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"

        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:id="@+id/rl_id">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="21212"
            android:layout_centerVertical="true"

            android:textColor="@color/item_phone"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
                android:id="@+id/tv_mobile"
            android:layout_marginRight="24dp"

            android:textColor="@color/item_phone"
            android:text="13989999999"
            android:textSize="14sp"/>
</RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_id"
            android:layout_marginLeft="15dp"
             android:id="@+id/tv_dc"
           android:layout_marginTop="5dp"
            android:singleLine="false"
            android:textColor="@color/item_dc"
            android:text="我的一家是计算机技术"
            android:textSize="13sp"/>

    </RelativeLayout>

<RelativeLayout
    android:layout_width="30dp"
    android:id="@+id/rl_gotode"
    android:layout_alignParentRight="true"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/iv_item_go"
android:layout_centerInParent="true"
        android:layout_centerVertical="true"
       android:focusable="false"
        android:clickable="true"
        android:src="@mipmap/go"/>
</RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
       android:layout_alignParentBottom="true"
        android:background="@color/linec"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="5dp"
        ></View>

</RelativeLayout>