<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/guide"/>
    </RelativeLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_marginLeft="10dp"
        android:id="@+id/recyclerview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        />


    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        android:layout_centerInParent="true"
        />

<RelativeLayout
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
             android:layout_centerInParent="true"

            android:text="1/10"/>

    <ProgressBar
        android:layout_below="@+id/tv_pager"
        android:id="@+id/progressBar04_id"
        android:layout_marginTop="5dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progressDrawable="@drawable/bar_color"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
</RelativeLayout>
</RelativeLayout>