<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="?attr/colorPrimary"
    android:gravity="center"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
          android:id="@+id/civ_image"
        android:src="@mipmap/header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="25sp"
       android:layout_toRightOf="@+id/civ_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="谁最帅"
        android:textColor="@android:color/white" />

</RelativeLayout>