<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">








  <include layout="@layout/layout_head"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_400"
        ></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_200"
        >
        <WebView
            android:id="@+id/wv_shop_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
<TextView
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/protocco"/>


</ScrollView>

</LinearLayout>