<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/layout_head" ></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/grey_back"



        ></View>

    <RelativeLayout
        android:id="@+id/rl_coument"
        android:layout_width="match_parent"
        android:layout_height="43dp"

        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/item_phone"
            android:layout_centerVertical="true"
            android:text="@string/assess"
            />
        <ImageView
            android:id="@+id/iv_assess_go"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/icon_go"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_back"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"    ></View>

    <RelativeLayout
        android:id="@+id/rl_about"
        android:layout_width="match_parent"
        android:layout_height="43dp"

        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/item_phone"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="@string/about"
            />
        <ImageView
            android:id="@+id/iv_about_go"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/icon_go"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/grey_back"
            ></View>

    <RelativeLayout
        android:id="@+id/rl_my_wallet"
        android:layout_width="match_parent"
        android:layout_height="43dp"

        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/tv_clean"
            android:textColor="@color/item_phone"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="@string/clean"
            />










        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="25dp"
           android:layout_toLeftOf="@+id/iv_cleans_go"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:id="@+id/tv_cleans"
            android:background="@drawable/cache_shap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
              android:id="@+id/cache"
                android:textSize="14sp"
                android:textColor="@color/cacecorlor"
                android:text="15k"/>

        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_cleans_go"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/icon_go"
            />

    </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/rl_out"
       android:background="@color/grey_back">


     <TextView
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="@color/white"
        android:layout_marginTop="20dp"
         android:text="退出登录"
         android:textSize="18sp"
         android:gravity="center"
         android:textColor="@color/item_id"
         android:layout_marginBottom="50dp"/>



   </RelativeLayout>




</LinearLayout>